#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Aug 24 21:58:59 CST 2019
maven-metadata-nexus-public-snapshots.xml.lastUpdated=1564884675399
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1566655138442
maven-metadata-maven-ali.xml.lastUpdated=1566655139039
maven-metadata-nexus.xml.lastUpdated=1564884675958
maven-metadata-nexus-public-snapshots.xml.error=
maven-metadata-maven-ali.xml.error=
maven-metadata-nexus.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=
